开换比的选择，通常常规竞价模型对于低换（昨换手Z）都以开换比>10为基准作为衡量强弱的一个大致共识的标准，也有从开换比>4开始取值的
开换比<4的利用在头板进阶里的利用相对较少，所以不做更多解析
高开换比主要出在昨换手较小的情况里，特别是缩量翼子板后，所以在开换比上的利用就得有一个昨开幅如何定位匹配的问题
当然如果舍弃低值，基本上就这几项即可覆盖到所能看见的这
昨换手<10里任何一个竞价模型的范畴出票。
开换比计算方式解释:（当天的开盘量除以昨天的总量乘以100即得到开换比的值）
（以常规普遍性列举）
{通达信去掉*、S、ST}
S1:=IF(NAMELIKE('S'),0,1);
S2:=IF(NAMELIKE('*'),0,1);
S3:=DYNAINFO(17)>0;
S4:=IF(INBLOCK('科创板'),0,1);
S5:=IF(NAMELIKE('C'),0,1);
S6:=IF(INBLOCK('创业板'),0,1);
S7:=IF(INBLOCK('创业板'),1,0);
S8:=IF(CODELIKE('301'),1,0);
S9:=IF(CODELIKE('301'),0,1);
S10:=IF(NAMELIKE('C'),1,0);
S11:=IF(CODELIKE('83'),0,1);
S12:=IF(CODELIKE('43'),0,1);

去停ST1:=S1 AND S2 AND S3 AND S4 AND S5 AND S6 AND S11 AND S12;

涨幅:=100*(C-REF(C,1))/REF(C,1);
开幅:=100*(O-REF(C,1))/REF(C,1);
跌幅:=100*(L-REF(C,1))/REF(C,1);
高幅:=100*(H-REF(C,1))/REF(C,1);
昨开幅:=REF((OPEN-REF(CLOSE,1))/REF(CLOSE,1)*100,1);

换手Z:=IF(FINANCE(46)>1,VOL/FINANCE(46)*10000,VOL/10000);

开盘资金:=DYNAINFO(15)/10000;

开换手Z:=DYNAINFO(15)/OPEN/FINANCE(46)*100;
昨换手Z:=REF(V*10000/FINANCE(46),1);
开换比:=开换手Z/昨换手Z*100;

板块:=IF(INBLOCK('科创板'),0.2,IF(INBLOCK('创业板'),0.2,IF(INBLOCK('ST板块'),0.05,0.1)));
涨停价:=IF(板块=0.2,ZTPRICE(REF(C,1),0.2),IF(NAMELIKE('S') OR NAMELIKE('*'),ZTPRICE(REF(C,1),0.05),ZTPRICE(REF(C,1),0.1)));
跌停价:=IF(板块=0.2,DTPRICE(REF(C,1),0.2),IF(NAMELIKE('S') OR NAMELIKE('*'),DTPRICE(REF(C,1),0.05),DTPRICE(REF(C,1),0.1)));
去开板:=NOT(OPEN=涨停价);{NOT(OPEN=涨停价)};
涨停:=涨停价=C;
跌停:=跌停价=C;
昨涨停:=REF(涨停,1);
昨跌停:=REF(跌停,1);

G1:=REF(涨停价=O AND 涨停价=C AND L<C,1);
G2:=REF(COUNT(涨停价=C,2)>=2,1);


打菜比XL旺1:去停ST1 AND 昨涨停=1 AND G2=0 AND 开幅>3 AND 开换手Z>0.6 AND 昨换手Z<10 AND RANGE(开换比,4,10000);

{开换比参数可随意调整至自己喜欢范畴}
====================================================================================================================================================================

昨头板上细化分类又可以分类为N日内第一个涨停。
G3=0(前10日里涨停次数小于等于2次，同理=1即是大于等于2次)
这是个活动参数，可以根据自己最喜欢的时间周期进行参数定值
{通达信去掉*、S、ST}
S1:=IF(NAMELIKE('S'),0,1);
S2:=IF(NAMELIKE('*'),0,1);
S3:=DYNAINFO(17)>0;
S4:=IF(INBLOCK('科创板'),0,1);
S5:=IF(NAMELIKE('C'),0,1);
S6:=IF(INBLOCK('创业板'),0,1);
S7:=IF(INBLOCK('创业板'),1,0);
S8:=IF(CODELIKE('301'),1,0);
S9:=IF(CODELIKE('301'),0,1);
S10:=IF(NAMELIKE('C'),1,0);
S11:=IF(CODELIKE('83'),0,1);
S12:=IF(CODELIKE('43'),0,1);

去停ST1:=S1 AND S2 AND S3 AND S4 AND S5 AND S6 AND S11 AND S12;

涨幅:=100*(C-REF(C,1))/REF(C,1);
开幅:=100*(O-REF(C,1))/REF(C,1);
跌幅:=100*(L-REF(C,1))/REF(C,1);
高幅:=100*(H-REF(C,1))/REF(C,1);
昨开幅:=REF((OPEN-REF(CLOSE,1))/REF(CLOSE,1)*100,1);

换手Z:=IF(FINANCE(46)>1,VOL/FINANCE(46)*10000,VOL/10000);

开盘资金:=DYNAINFO(15)/10000;

开换手Z:=DYNAINFO(15)/OPEN/FINANCE(46)*100;
昨换手Z:=REF(V*10000/FINANCE(46),1);
开换比:=开换手Z/昨换手Z*100;

板块:=IF(INBLOCK('科创板'),0.2,IF(INBLOCK('创业板'),0.2,IF(INBLOCK('ST板块'),0.05,0.1)));
涨停价:=IF(板块=0.2,ZTPRICE(REF(C,1),0.2),IF(NAMELIKE('S') OR NAMELIKE('*'),ZTPRICE(REF(C,1),0.05),ZTPRICE(REF(C,1),0.1)));
跌停价:=IF(板块=0.2,DTPRICE(REF(C,1),0.2),IF(NAMELIKE('S') OR NAMELIKE('*'),DTPRICE(REF(C,1),0.05),DTPRICE(REF(C,1),0.1)));
去开板:=NOT(OPEN=涨停价);{NOT(OPEN=涨停价)};
涨停:=涨停价=C;
跌停:=跌停价=C;
昨涨停:=REF(涨停,1);
昨跌停:=REF(跌停,1);

G1:=REF(涨停价=O AND 涨停价=C AND L<C,1);
G2:=REF(COUNT(涨停价=C,2)>=2,1);
G3:=REF(COUNT(涨停价=C,10)>=2,1);{此参数可根据习惯调整}


打菜比XL旺1:去停ST1 AND 昨涨停=1 AND G2=0 AND G3=0 AND 开幅>3 AND 开换手Z>0.6 AND 昨换手Z<10 AND RANGE(开换比,4,10000);

{开换比参数可随意调整至自己喜欢范畴}
====================================================================================================================================================================
以上步骤讲解只涉及到以下八个条件的步骤，更多待续。同样的原理昨换手Z>10的品种也可以采用这种方式制定。
去停ST1(去除ST及星号ST以及科创，创业板，83，43字头个股）
昨涨停=1(去昨涨停=1就是昨天是涨停板的意思去昨涨停=0就是昨天不是涨停板的意思）
G2=0(前2日里有2日涨停就去除，同理G2=1就是前2日里至少有2日涨停）
G3=0(前10日里有2日涨停就去除，同理G2=1就是前2日里至少有2日涨停）
开幅>3(当日开盘涨幅>3,此数字可随意调整）
开换手Z>0.6（当日开盘成交量>流通Z0.6的意思，这参数可以任意根据自己承受力调整）
昨换手Z<10(昨天的流通Z<10得意思）
(开换比,4,10000)--(当日开换比值4--10000区间）

====================================================================================================================================================================
基础竞价条件里的惯性利用跟综合形态利用是没有任何关系的，只跟是否能挑逗起人的暂时情绪有关。
在没有共识形态，量能，价格基础的前提下，单纯的利用人的盲目情绪这一变量
自然就不具有稳定性，如果在情绪运用的基础上添加上以所能见，所能增强信心的
东西，这份确定性就会直线上升。这也就是现如今基础竞价为什么不具备绝对稳定性的最大原因。

====================================================================================================================================================================

为什么忽悠都喜欢涨停后才冒出来贴各种东西。

这是因为涨停后才能够继续编下去，为什么下载

的东西与他的东西连范畴都关联不上，这就是钓鱼

使用以下公式得到初始出票结果图例1

增加条件AND G3=0（N日内限板次数，条件可任意根据自身理解修改）图例2
***************************************************************************************
****昨换手Z>10的品种，都得注意一个前换手Z的问题，也就是解决突然放量与有过                   *
****                                                                                  *
****匀速推量（也就是大伙儿所理解的有没有提前吃货过程）前换手Z:=REF(V*10000/FINANCE(46),2); *
****************************************************************************************
再增加一AND 前换手Z>N（起始数值2--N）即可得到图例3结果

这是利用这两日所发基础竞价公式框架进行忽悠方式的解析步骤

（其实不用羡慕，这只是存在高度填坑儿风险的 ）

{通达信去掉*、S、ST}
S1:=IF(NAMELIKE('S'),0,1);
S2:=IF(NAMELIKE('*'),0,1);
S3:=DYNAINFO(17)>0;
S4:=IF(INBLOCK('科创板'),0,1);
S5:=IF(NAMELIKE('C'),0,1);
S6:=IF(INBLOCK('创业板'),0,1);
S7:=IF(INBLOCK('创业板'),1,0);
S8:=IF(CODELIKE('301'),1,0);
S9:=IF(CODELIKE('301'),0,1);
S10:=IF(NAMELIKE('C'),1,0);
S11:=IF(CODELIKE('83'),0,1);
S12:=IF(CODELIKE('43'),0,1);

去停ST1:=S1 AND S2 AND S3 AND S4 AND S5 AND S6 AND S11 AND S12;

涨幅:=100*(C-REF(C,1))/REF(C,1);
开幅:=100*(O-REF(C,1))/REF(C,1);
跌幅:=100*(L-REF(C,1))/REF(C,1);
高幅:=100*(H-REF(C,1))/REF(C,1);
昨开幅:=REF((OPEN-REF(CLOSE,1))/REF(CLOSE,1)*100,1);

换手Z:=IF(FINANCE(46)>1,VOL/FINANCE(46)*10000,VOL/10000);

开盘资金:=DYNAINFO(15)/10000;

开换手Z:=DYNAINFO(15)/OPEN/FINANCE(46)*100;
昨换手Z:=REF(V*10000/FINANCE(46),1);
前换手Z:=REF(V*10000/FINANCE(46),2);
开换比:=开换手Z/昨换手Z*100;

板块:=IF(INBLOCK('科创板'),0.2,IF(INBLOCK('创业板'),0.2,IF(INBLOCK('ST板块'),0.05,0.1)));
涨停价:=IF(板块=0.2,ZTPRICE(REF(C,1),0.2),IF(NAMELIKE('S') OR NAMELIKE('*'),ZTPRICE(REF(C,1),0.05),ZTPRICE(REF(C,1),0.1)));
跌停价:=IF(板块=0.2,DTPRICE(REF(C,1),0.2),IF(NAMELIKE('S') OR NAMELIKE('*'),DTPRICE(REF(C,1),0.05),DTPRICE(REF(C,1),0.1)));
去开板:=NOT(OPEN=涨停价);{NOT(OPEN=涨停价)};
涨停:=涨停价=C;
跌停:=跌停价=C;
昨涨停:=REF(涨停,1);
昨跌停:=REF(跌停,1);

G1:=REF(涨停价=O AND 涨停价=C AND L<C,1);
G2:=REF(COUNT(涨停价=C,2)>=2,1);
G3:=REF(COUNT(涨停价=C,10)>=2,1);{此参数可根据习惯调整}

打菜比XL旺1:去停ST1 AND 昨涨停=1 AND G2=0  AND 开幅>3 AND 开换手Z>0.6   AND RANGE(开换比,10,10000);

打菜比XL旺:=去停ST1 AND 昨涨停=1 AND G2=0 AND G3=0  AND 开幅>3 AND 开换手Z>0.6  AND 前换手Z>2  AND RANGE(开换比,10,10000);
